<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VisionAI - Real-Time Multi-Scale Object Detection</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <div class="logo">VisionAI</div>
    <nav>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#research">Research</a></li>
        <li><a href="#pricing">Versions</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <button id="dark-mode-toggle">🌙</button>
  </header>
  <section id="home" class="hero">
    <div class="hero-content">
      <h1>Real-Time Multi-Scale Object Detection</h1>
      <p>Experience the power of AI-driven vision with deep learning detection from live video frames.</p>
      <a href="#features" class="btn">Try Demo</a>
    </div>
    <img src="logo_1.jpg" alt="AI Vision">
  </section>
  <section id="features" class="features">
    <h2>Key Features</h2>
    <div class="feature-grid">
      <div class="feature-card">
        <img src="https://cdn-icons-png.flaticon.com/512/906/906175.png" alt="">
        <h3>Real-Time Detection</h3>
        <p>Instant object recognition from live video streams using optimized YOLO models.</p>
      </div>
      <div class="feature-card">
        <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="">
        <h3>Multi-Scale Accuracy</h3>
        <p>Detects objects of all sizes with high precision using advanced scaling algorithms.</p>
      </div>
      <div class="feature-card">
        <img src="https://cdn-icons-png.flaticon.com/512/4712/4712035.png" alt="">
        <h3>Deep Learning Powered</h3>
        <p>Trained with YOLO11n architecture for speed and accuracy in real-world conditions.</p>
      </div>
    </div>
  </section>
  <section class="testimonials">
    <h2>What People Say</h2>
    <div class="testimonial-cards">
      <div class="testimonial">
        <p>“Outstanding detection accuracy and real-time performance!”</p>
        <h4>- Dr. M. Suleman Memon</h4>
      </div>
      <div class="testimonial">
        <p>“Ideal for real-world smart surveillance and automation systems.”</p>
        <h4>- Final Year Project Panel</h4>
      </div>
    </div>
  </section>
  <section id="pricing" class="pricing">
    <h2>System Versions</h2>
    <div class="pricing-grid">
      <div class="pricing-card">
        <h3>Basic</h3>
        <p>Real-time object detection only</p>
        <h4>$0</h4>
        <button class="btn">Download</button>
      </div>
      <div class="pricing-card popular">
        <h3>Standard</h3>
        <p>Detection + Distance Estimation</p>
        <h4>$49</h4>
        <button class="btn">Get Now</button>
      </div>
      <div class="pricing-card">
        <h3>Premium</h3>
        <p>Full System + WhatsApp Alerts</p>
        <h4>$99</h4>
        <button class="btn">Upgrade</button>
      </div>
    </div>
  </section>
  <footer id="contact">
    <p>© 2025 VisionAI | Developed by Dil Sher & Team</p>
    <div class="social-icons">
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn"></a>
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733553.png" alt="GitHub"></a>
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Email"></a>
    </div>
  </footer>
  <button id="scrollToTop">⬆</button>
  <script src="script.js"></script>
</body>
</html>
