* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: var(--bg);
  color: var(--text);
  transition: background 0.4s, color 0.4s;
}
:root {
  --bg: #f9f9f9;
  --text: #222;
  --primary: #0066ff;
  --card-bg: #fff;
}
body.dark {
  --bg: #121212;
  --text: #eee;
  --card-bg: #1f1f1f;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background: var(--card-bg);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 999;
}
.logo {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary);
}
.nav-links {
  display: flex;
  gap: 40px;
}
.nav-links a {
  text-decoration: none;
  color: var(--text);
  transition: color 0.3s;
}
.nav-links a:hover {
  color: var(--primary);
}
#dark-mode-toggle {
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 80px 60px;
  flex-wrap: wrap;
}
.hero-content {
  max-width: 500px;
}
.hero h1 {
  font-size: 2.5rem;
  color: var(--primary);
}
.hero p {
  margin: 15px 0 25px;
  line-height: 1.5;
}
.hero img {
  width: 400px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}
.btn {
  background: var(--primary);
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  transition: transform 0.3s, background 0.3s;
}
.btn:hover {
  transform: scale(1.05);
  background: #0044cc;
}
.features {
  text-align: center;
  padding: 60px;
}
.feature-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-top: 40px;
}
.feature-card {
  background: var(--card-bg);
  padding: 25px;
  border-radius: 15px;
  width: 280px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
.feature-card:hover {
  transform: translateY(-10px);
}
.feature-card img {
  width: 60px;
}
.testimonials {
  background: var(--card-bg);
  padding: 60px;
  text-align: center;
}
.testimonial-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-top: 30px;
}
.testimonial {
  width: 280px;
  background: var(--bg);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  font-style: italic;
}
.pricing {
  text-align: center;
  padding: 60px;
}
.pricing-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-top: 30px;
}
.pricing-card {
  background: var(--card-bg);
  padding: 30px;
  border-radius: 15px;
  width: 260px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
.pricing-card:hover {
  transform: scale(1.05);
}
.popular {
  border: 2px solid var(--primary);
}
footer {
  background: var(--card-bg);
  text-align: center;
  padding: 30px 10px;
  margin-top: 50px;
  font-size: 14px;
}
.social-icons img {
  width: 25px;
  margin: 0 10px;
  opacity: 0.8;
  transition: opacity 0.3s;
}
.social-icons img:hover {
  opacity: 1;
}
#scrollToTop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: 50%;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  display: none;
}
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .hero img {
    width: 90%;
    margin-top: 20px;
  }
  .nav-links {
    display: none;
  }
}
