<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>CoreTech Innovations</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="description" content="CoreTech Innovations - Transforming Vision into Reality" />
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>

    <!-- Navbar -->
    <header id="header" class="site-header">
        <div class="container nav-container">
            <a href="#home" class="logo">
                <img src="images/CT Logo.jpg" alt="CoreTech Innovations logo" />
                <span>CoreTech Innovations</span>
            </a>
            <nav id="nav" class="nav">
                <ul class="nav-list">
                    <li><a href="#home" class="nav-link active">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                    <li><a href="#team" class="nav-link">Team</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
                <button id="menu-toggle" class="menu-toggle" aria-label="Toggle menu">☰</button>
            </nav>
        </div>
    </header>

    <!-- Home / Hero -->
    <section id="home" class="section hero">
        <div class="container hero-grid">
            <div class="hero-content">
                <h1>Transforming Vision into Reality</h1>
                <p class="lead">We design and build modern web platforms, AI solutions, and creative digital experiences
                    to scale your business.</p>
                <div class="hero-ctas">
                    <a class="btn primary" href="#services">Explore Services</a>
                    <a class="btn ghost" href="#contact">Get in Touch</a>
                </div>
                <ul class="chips">
                    <li>Web Development</li>
                    <li>AI Solutions</li>
                    <li>UI/UX Design</li>
                    <li>Project Management</li>
                </ul>
            </div>
            <div class="hero-visual">
                <img src="images/tech.jpg" alt="Tech illustration" />
            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about" class="section about">
        <div class="container">
            <div class="section-header">
                <h2>About CoreTech</h2>
                <p>We partner with organizations to build scalable products and intelligent systems that solve real
                    problems.</p>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="images/business.jpeg" alt="Mission" />
                    <h3>Our Mission</h3>
                    <p>To help businesses adopt technology with efficient, user-centered solutions.</p>
                </div>
                <div class="card">
                    <img src="images/techvision.jpeg" alt="Vision" />
                    <h3>Our Vision</h3>
                    <p>To be the trusted technology partner for innovation-driven companies.</p>
                </div>
                <div class="card">
                    <img src="images/value.jpeg" alt="Values" />
                    <h3>Our Values</h3>
                    <p>Quality, Collaboration, and Continuous Improvement.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section id="services" class="section services">
        <div class="container">
            <div class="section-header">
                <h2>Our Services</h2>
                <p>Comprehensive services to bring your ideas to life.</p>
            </div>

            <div class="service-grid">
                <div class="service">
                    <img src="images/webdev.jpg" alt="Web Development" />
                    <h3>Web Development</h3>
                    <p>Responsive, accessible websites and web apps using modern best practices.</p>
                </div>
                <div class="service">
                    <img src="images/Ai.jpg" alt="AI Solutions" />
                    <h3>AI Solutions</h3>
                    <p>Machine learning, computer vision, and automation to power smarter workflows.</p>
                </div>
                <div class="service">
                    <img src="images/graphic desighn.png" alt="Graphic Design" />
                    <h3>Graphic & UI/UX Design</h3>
                    <p>Design systems, brand identity, and delightful user experiences.</p>
                </div>
                <div class="service">
                    <img src="images/project management .jpg" alt="Project Management" />
                    <h3>Project Management</h3>
                    <p>End-to-end project delivery, planning, and agile management.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio -->
    <section id="portfolio" class="section portfolio">
        <div class="container">
            <div class="section-header">
                <h2>Portfolio</h2>
                <p>Selected projects that demonstrate our capabilities.</p>
            </div>

            <div class="portfolio-grid">
                <article class="project">
                    <img src="images/desh.jpeg" alt="Project 1" />
                    <div class="project-info">
                        <h3>Smart Retail Dashboard</h3>
                        <p>Real-time analytics dashboard for retail management.</p>
                    </div>
                </article>
                <article class="project">
                    <img src="images/detection.jpeg" alt="Project 2" />
                    <div class="project-info">
                        <h3>AI-powered Detection</h3>
                        <p>Computer vision system for safety and compliance monitoring.</p>
                    </div>
                </article>
                <article class="project">
                    <img src="images/brand.jpeg" alt="Project 3" />
                    <div class="project-info">
                        <h3>Brand Revamp</h3>
                        <p>Full brand identity and marketing site redesign.</p>
                    </div>
                </article>
                <article class="project">
                    <img src="images/automation.jpeg" alt="Project 4" />
                    <div class="project-info">
                        <h3>Automation Engine</h3>
                        <p>Workflow automation platform to reduce manual work.</p>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Team -->
    <section id="team" class="section team">
        <div class="container">
            <div class="section-header">
                <h2>Our Team</h2>
                <p>Small, dedicated team of technologists and designers.</p>
            </div>

            <div class="team-grid">
                <div class="member">
                    <img src="images/CEO.jpeg" alt="Member 1" />
                    <h4>Ali Khan</h4>
                    <p>CEO & Founder</p>
                </div>
                <div class="member">
                    <img src="images/head.jpeg" alt="Member 2" />
                    <h4>Sana Mir</h4>
                    <p>Head of Product</p>
                </div>
                <div class="member">
                    <img src="images/emp.jpeg" alt="Member 3" />
                    <h4>Usman R.</h4>
                    <p>Lead Engineer</p>
                </div>
                <div class="member">
                    <img src="images/emp.jpeg" alt="Member 4" />
                    <h4>Sohail A.</h4>
                    <p>Design Lead</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="section contact">
        <div class="container">
            <div class="section-header">
                <h2>Contact Us</h2>
                <p>Reach out to discuss your project or request a quote.</p>
            </div>

            <div class="contact-grid">
                <form id="contactForm" class="contact-form" action="#" onsubmit="return false;">
                    <label>
                        <span>Name</span>
                        <input type="text" name="name" placeholder="Your name" required />
                    </label>
                    <label>
                        <span>Email</span>
                        <input type="email" name="email" placeholder="you@example.com" required />
                    </label>
                    <label>
                        <span>Message</span>
                        <textarea name="message" rows="5" placeholder="Tell us about your project..."
                            required></textarea>
                    </label>
                    <div class="form-actions">
                        <button class="btn primary" type="submit">Send Message</button>
                        <button class="btn ghost" type="reset">Reset</button>
                    </div>
                </form>

                <div class="contact-info">
                    <div class="info-card">
                        <h4>Office</h4>
                        <p>Karachi, Pakistan</p>
                    </div>
                    <div class="info-card">
                        <h4>Email</h4>
                        <p>info@coretech.example</p>
                    </div>
                    <div class="info-card">
                        <h4>Phone</h4>
                        <p>+92 300 0000000</p>
                    </div>

                    <div class="map">
                        <!-- Example embed (works when online) -->
                        <iframe title="CoreTech location" src="https://www.google.com/maps/embed?pb=!1m18"
                            loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container footer-grid">
            <div>
                <a href="#home" class="logo small">
                    <img src="images/CT Logo.jpg" alt="logo" />
                    <span>CoreTech Innovations</span>
                </a>
                <p class="muted">© 2025 CoreTech Innovations | Developed by Dil Sher</p>
            </div>
            <nav>
                <ul class="footer-links">
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>