/* Basic Reset & Variables */
:root {
    --blue: #0b6efd;
    --dark: #0b1220;
    --muted: #6b7280;
    --bg: #ffffff;
    --glass: rgba(255, 255, 255, 0.75);
    --accent: #e6f0ff;
    --max-width: 1100px;
    --radius: 15px;
    font-family: 'Poppins', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

* {
    box-sizing: border-box
}

html,
body {
    height: 100%
}

body {
    margin: 0;
    background: var(--bg);
    color: var(--dark);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.5;
}

/* Container */
.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* Preloader */
#preloader {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, #ffffff, #f6f9ff);
    z-index: 9999;
}

.spinner {
    width: 74px;
    height: 74px;
    border-radius: 20%;
    border: 6px solid rgba(11, 18, 32, 0.08);
    border-top-color: var(--blue);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg)
    }
}

/* Header */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    transition: background 250ms, box-shadow 250ms;
}

.site-header.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 6px 18px rgba(11, 18, 32, 0.06);
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    text-decoration: none;
    color: var(--dark)
}

.logo img {
    width: 80px;
    height: 50px
}

.logo.small img {
    width: 32px;
    height: 32px
}

.nav {
    display: flex;
    align-items: center;
    gap: 20px
}

.nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 16px
}

.nav-link {
    color: var(--dark);
    text-decoration: none;
    font-weight: 600;
    opacity: 0.9
}

.nav-link:hover,
.nav-link.active {
    color: var(--blue)
}

.menu-toggle {
    display: none;
    background: none;
    border: 0;
    font-size: 22px
}

/* Hero / Home */
.section {
    padding: 96px 0
}

.hero {
    min-height: 80vh;
    display: flex;
    align-items: center;
    background:
        linear-gradient(180deg, rgba(6, 34, 83, 0.03), rgba(255, 255, 255, 0));
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr 420px;
    gap: 30px;
    align-items: center
}

.hero-content h1 {
    font-size: 36px;
    margin: 0 0 12px

}

.lead {
    color: var(--muted);
    margin-bottom: 18px
}

.hero-ctas {
    display: flex;
    gap: 18px;
    margin-bottom: 14px
}

.btn {
    display: inline-block;
    padding: 10px 18px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600
}

.btn.primary {
    background: var(--blue);
    color: white;
    box-shadow: 0 8px 24px rgba(11, 110, 253, 0.12)
}

.btn.ghost {
    border: 2px solid rgba(11, 18, 32, 0.06);
    background: white;
    color: var(--dark)
}

.chips {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 12px;
    margin-top: 20px;
    flex-wrap: wrap
}

.chips li {
    background: var(--accent);
    padding: 6px 10px;
    border-radius: 999px;
    font-size: 15px;
    color: var(--blue)
}

/* Section header */
.section-header {
    text-align: center;
    margin-bottom: 30px
}

.section-header h2 {
    font-size: 22px;
    margin: 0 0 8px
}

.section-header p {
    color: var(--muted);
    margin: 0
}

/* About / Cards */
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
    margin-top: 18px
}

.card {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.9), #f5f0f0);
    border-radius: 12px;
    padding: 18px;
    text-align: center;
    box-shadow: 0 6px 18px rgba(11, 18, 32, 0.04)
}

.card img {
    width: 250px;
    height: 300px;
    margin-bottom: 10px
}

/* Services */
.service-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 18px;
    margin-top: 18px
}

.service {
    background: #fff;
    border-radius: 12px;
    padding: 18px;
    text-align: center;
    box-shadow: 0 6px 20px rgba(11, 18, 32, 0.04)
}

.service img {
    width: 250px;
    height: 300px;
    margin-bottom: 15px
}

/* Portfolio */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 18px
}

.project {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    transition: transform .25s, box-shadow .25s
}

.project img {
    width: 250px;
    height: 300px;
    display: block
}

.project-info {
    padding: 12px
}

.project:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 30px rgba(11, 18, 32, 0.08)
}

/* Team */
.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 18px
}

.member {
    text-align: center;
    background: #fff;
    padding: 18px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(11, 18, 32, 0.04)
}

.member img {
    width: 150px;
    height: 150px;
    border-radius: 999px;
    display: block;
    margin: 0 auto 12px
}

/* Contact */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 420px;
    gap: 20px;
    align-items: start
}

.contact-form label {
    display: block;
    margin-bottom: 10px
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #e6edf6;
    background: #fcfeff
}

.form-actions {
    display: flex;
    gap: 8px;
    margin-top: 10px
}

.contact-info .info-card {
    background: #fff;
    padding: 12px;
    border-radius: 10px;
    margin-bottom: 8px;
    box-shadow: 0 6px 18px rgba(11, 18, 32, 0.04)
}

.map iframe {
    width: 100%;
    height: 200px;
    border: 0;
    border-radius: 8px;
    margin-top: 8px
}

/* Footer */
.site-footer {
    border-top: 1px solid #eef2ff;
    padding: 28px 0;
    background: #fff;
    margin-top: 32px
}

.footer-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px
}

.footer-links {
    list-style: none;
    display: flex;
    gap: 12px;
    padding: 0;
    margin: 0
}

.footer-links a {
    text-decoration: none;
    color: var(--muted)
}

/* Responsive */
@media (max-width:1000px) {
    .hero-grid {
        grid-template-columns: 1fr 340px
    }

    .service-grid {
        grid-template-columns: repeat(2, 1fr)
    }

    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr)
    }

    .team-grid {
        grid-template-columns: repeat(2, 1fr)
    }

    .cards {
        grid-template-columns: repeat(2, 1fr)
    }

    .contact-grid {
        grid-template-columns: 1fr 320px
    }
}

@media (max-width:700px) {
    .nav-list {
        display: none
    }

    .menu-toggle {
        display: block
    }

    .hero-grid {
        grid-template-columns: 1fr
    }

    .hero-visual {
        order: -1
    }

    .hero {
        padding-top: 120px
    }

    .section {
        padding: 64px 0
    }

    .cards {
        grid-template-columns: 1fr
    }

    .service-grid {
        grid-template-columns: 1fr
    }

    .portfolio-grid {
        grid-template-columns: 1fr
    }

    .team-grid {
        grid-template-columns: 1fr
    }

    .contact-grid {
        grid-template-columns: 1fr
    }

    .footer-grid {
        flex-direction: column;
        align-items: flex-start
    }
}

/* Small touches */
a {
    transition: all .18s ease
}

img {
    max-width: 100%;
    height: auto;
    display: block
}

.muted {
    color: var(--muted);
    font-size: 13px
}