<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dil Sher | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <div class="container header-container">
      <h1 class="logo">Dil Sher</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="about" class="about">
    <div class="container about-container">
      <img src="images/profile.jpg" alt="Profile" class="profile-pic" />
      <div class="about-text">
        <h2>About Me</h2>
        <p>Hello! I’m Dil Sher, an aspiring Front-End Developer passionate about crafting beautiful, responsive, and user-friendly websites using HTML, CSS, and JavaScript.</p>
      </div>
    </div>
  </section>

  <section id="skills" class="skills">
    <div class="container">
      <h2>Skills</h2>
      <ul class="skills-list">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>Responsive Design</li>
        <li>Git & GitHub</li>
      </ul>
    </div>
  </section>

  <section id="projects" class="projects">
    <div class="container">
      <h2>Projects</h2>
      <div class="project-grid">
        <div class="project-card">
          <img src="images/webdev.jpg" alt="Project 1" />
          <div class="project-info">
            <h3>Portfolio Website</h3>
            <p>A responsive personal portfolio to showcase my skills and projects.</p>
          </div>
        </div>
        <div class="project-card">
          <img src="images/detection.jpeg" alt="Project 2" />
          <div class="project-info">
            <h3> Real Time Object detection System</h3>
            <p>Real time multi scale object detection from video frames using deep learning with whatsapp alert.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <p>Email: <a href="mailto:dilsher22@gmail.com">dilsher22@gmail.com</a></p>
      <p>
        <a href="https://github.com/" target="_blank">GitHub</a> |
        <a href="https://linkedin.com/" target="_blank">LinkedIn</a>
      </p>
    </div>
  </section>

  <footer>
    <p>© 2025 Dil Sher. All Rights Reserved.</p>
  </footer>
</body>
</html>
