* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #0d1117;
  color: #c9d1d9;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

header {
  background: #161b22;
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #58a6ff;
  font-size: 1.8rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #c9d1d9;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #58a6ff;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid #58a6ff;
  object-fit: cover;
}

.skills {
  background: #161b22;
  padding: 60px 0;
  text-align: center;
}

.skills-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
}

.skills-list li {
  background: #21262d;
  padding: 10px 20px;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.skills-list li:hover {
  background: #58a6ff;
  color: #fff;
}

.projects {
  padding: 60px 0;
  text-align: center;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.project-card {
  background: #161b22;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-info {
  padding: 20px;
}

.project-info h3 {
  color: #58a6ff;
  margin-bottom: 10px;
}

.contact {
  background: #161b22;
  text-align: center;
  padding: 60px 0;
}

.contact a {
  color: #58a6ff;
  text-decoration: none;
}

.contact a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 20px;
  background: #0d1117;
  border-top: 1px solid #21262d;
  color: #8b949e;
}

@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }
}
