<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Feedback Form</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>User Feedback Form</h1>
    <form id="feedbackForm">
      <input type="text" id="name" placeholder="Your Name" required />
      <input type="email" id="email" placeholder="Your Email" required />
      <textarea id="message" placeholder="Your Message (min 10 chars)" required></textarea>
      <button type="submit">Submit</button>
    </form>
    <p id="responseMsg"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>