body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #74b9ff, #0984e3);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  width: 350px;
  text-align: center;
}

h1 {
  color: #2d3436;
}

input, textarea {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #dfe6e9;
  border-radius: 8px;
  outline: none;
}

button {
  background: #0984e3;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background: #74b9ff;
}

#responseMsg {
  margin-top: 15px;
  color: green;
  font-weight: 500;
}