<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Coretech Innovations</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="assets/logo.svg">
</head>
<body>
<header class="navbar">
  <div class="container nav-inner">
    <div class="logo"><img src="assets/logo.svg" alt="logo"><strong>Coretech</strong></div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div style="display:flex;align-items:center;gap:10px">
      <button id="themeToggle" title="Toggle theme" style="background:transparent;border:0;font-size:18px;cursor:pointer">🌓</button>
      <a class="cta" href="contact.html">Get Started</a>
    </div>
  </div>
</header>
<main>

<section class="container" style="padding-top:36px">
  <h1>About Us</h1>
  <p style="color:var(--muted)">Coretech Innovations — background, mission & company values.</p>

  <div style="display:flex;gap:24px;margin-top:18px;align-items:center">
    <div style="flex:1">
      <h3>Our Mission</h3>
      <p>To deliver technology solutions that accelerate business outcomes.</p>

      <h3>Our Vision</h3>
      <p>To be a trusted partner for digital transformation across industries.</p>
    </div>
    <div style="width:360px">
      <img src="assets/project4.jpg" alt="about" style="width:100%;border-radius:12px">
    </div>
  </div>

  <h2 style="margin-top:28px">Team</h2>
  <div class="team-grid">
    <div class="team-card"><img src="assets/team1.svg"><strong>Ali Khan</strong><div style="color:var(--muted)">CEO</div></div>
    <div class="team-card"><img src="assets/team2.svg"><strong>Sana Ahmed</strong><div style="color:var(--muted)">CTO</div></div>
    <div class="team-card"><img src="assets/team3.svg"><strong>Hamid R</strong><div style="color:var(--muted)">Lead Designer</div></div>
    <div class="team-card"><img src="assets/team4.svg"><strong>Maria Z</strong><div style="color:var(--muted)">Product</div></div>
  </div>
</section>

<!-- Modal -->
<div id="modal" class="modal">
  <div class="modal-backdrop"></div>
  <div class="modal-content">
    <button class="modal-close" aria-label="close">✕</button>
    <h3 class="modal-title">Project</h3>
    <div class="modal-body"></div>
  </div>
</div>
<style>
.modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;z-index:200}
.modal.open{display:flex}
.modal-backdrop{position:absolute;inset:0;background:rgba(3,7,18,0.6)}
.modal-content{position:relative;background:white;padding:18px;border-radius:12px;max-width:920px;width:92%;z-index:30;box-shadow:0 20px 60px rgba(2,6,23,0.4)}
.modal-close{position:absolute;right:12px;top:12px;border:0;background:transparent;font-size:18px}
.modal-body img{max-width:100%}
</style>

</main>
<footer class="footer">
  <div class="container foot-inner">
    <div>© Coretech Innovations — About</div>
    <div>Contact us: <a href="contact.html" style="color:inherit;text-decoration:underline">Contact</a></div>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>
