<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Coretech Innovations</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="assets/logo.svg">
</head>
<body>
<header class="navbar">
  <div class="container nav-inner">
    <div class="logo"><img src="assets/logo.svg" alt="logo"><strong>Coretech</strong></div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div style="display:flex;align-items:center;gap:10px">
      <button id="themeToggle" title="Toggle theme" style="background:transparent;border:0;font-size:18px;cursor:pointer">🌓</button>
      <a class="cta" href="contact.html">Get Started</a>
    </div>
  </div>
</header>
<main>

<section class="container" style="padding-top:36px">
  <h1>Contact Us</h1>
  <div class="contact-wrap" style="margin-top:18px">
    <form id="contactForm" style="background:var(--card);padding:18px;border-radius:12px;box-shadow:0 8px 24px rgba(11,17,32,0.04)">
      <div class="form-field"><label>Name</label><input name="name" required></div>
      <div class="form-field"><label>Email</label><input name="email" type="email" required></div>
      <div class="form-field"><label>Subject</label><input name="subject"></div>
      <div class="form-field"><label>Message</label><textarea name="message" rows="6" required></textarea></div>
      <button class="primary" type="submit">Send Message</button>
    </form>

    <aside style="background:linear-gradient(180deg,#f8fafc,#ffffff);padding:18px;border-radius:12px;box-shadow:0 8px 24px rgba(11,17,32,0.04)">
      <h3>Get in touch</h3>
      <p style="color:var(--muted)">Address: 123 Tech Avenue, City<br>Phone: +92 300 0000000<br>Email: hello@coretech.com</p>
      <div style="margin-top:12px">
        <iframe title="map" src="https://maps.google.com/maps?q=lahore&amp;output=embed" style="width:100%;height:200px;border:0;border-radius:8px"></iframe>
      </div>
    </aside>
  </div>
</section>

<!-- Modal -->
<div id="modal" class="modal">
  <div class="modal-backdrop"></div>
  <div class="modal-content">
    <button class="modal-close" aria-label="close">✕</button>
    <h3 class="modal-title">Project</h3>
    <div class="modal-body"></div>
  </div>
</div>
<style>
.modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;z-index:200}
.modal.open{display:flex}
.modal-backdrop{position:absolute;inset:0;background:rgba(3,7,18,0.6)}
.modal-content{position:relative;background:white;padding:18px;border-radius:12px;max-width:920px;width:92%;z-index:30;box-shadow:0 20px 60px rgba(2,6,23,0.4)}
.modal-close{position:absolute;right:12px;top:12px;border:0;background:transparent;font-size:18px}
.modal-body img{max-width:100%}
</style>

</main>
<footer class="footer">
  <div class="container foot-inner">
    <div>© Coretech Innovations — Contact</div>
    <div><a href="#" style="color:inherit;text-decoration:underline">Privacy</a></div>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>
