<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Coretech Innovations</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="assets/logo11.png">
</head>
<body>
<header class="navbar">
  <div class="container nav-inner">
    <div class="logo"><img src="assets/logo11.png" alt="logo"><strong>Coretech</strong></div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div style="display:flex;align-items:center;gap:10px">
      <button id="themeToggle" title="Toggle theme" style="background:transparent;border:0;font-size:18px;cursor:pointer">🌓</button>
      <a class="cta" href="contact.html">Get Started</a>
    </div>
  </div>
</header>
<main>

<section class="hero container">
  <div>
    <h1>Innovating Tomorrow, <br> Today.</h1>
    <p>Coretech Innovations delivers end-to-end technology solutions — web, mobile, AI, and digital strategy that scale.</p>
    <div class="hero-buttons">
      <a class="cta" href="services.html">Our Services</a>
      <a href="portfolio.html" style="padding:10px 14px;border-radius:8px;text-decoration:none;border:1px solid #e6eef7">View Portfolio</a>
    </div>

    <div class="cards" aria-hidden="true">
      <div class="card"><h4>Web Development</h4><p class="muted">Responsive websites & PWAs</p></div>
      <div class="card"><h4>AI Solutions</h4><p class="muted">ML & data-driven apps</p></div>
      <div class="card"><h4>Mobile Apps</h4><p class="muted">iOS & Android development</p></div>
    </div>
  </div>
  <div style="text-align:center">
    <img src="assets/project2.jpg" alt="hero image" style="width:100%;border-radius:12px;box-shadow:0 12px 30px rgba(11,17,32,0.06)">
  </div>
</section>

<section class="container" id="about">
  <h2>About Coretech</h2>
  <p style="color:var(--muted)">We combine strategy, design, and engineering to build impactful products for enterprises and startups.</p>

  <div style="display:flex;gap:18px;margin-top:18px;align-items:center">
    <div style="flex:1">
      <h3>Why choose us?</h3>
      <ul>
        <li>Experienced engineering teams</li>
        <li>Focus on robust, scalable architecture</li>
        <li>Product-first approach</li>
      </ul>
    </div>
    <div style="width:360px">
      <img src="assets/project4.jpg" alt="about image" style="width:100%;border-radius:8px">
    </div>
  </div>
</section>

<section class="container" id="services" style="margin-top:30px">
  <h2>Services</h2>
  <div class="cards">
    <div class="card"><h4>Web Development</h4><p class="muted">Modern websites, e-commerce & SaaS</p></div>
    <div class="card"><h4>Mobile Apps</h4><p class="muted">Cross-platform native apps</p></div>
    <div class="card"><h4>AI & Data</h4><p class="muted">ML models, analytics & automation</p></div>
  </div>
</section>

<section class="container" style="margin-top:40px">
  <h2 class="center">Trusted by</h2>
  <div style="display:flex;gap:18px;justify-content:center;align-items:center;margin-top:12px">
    <img src="assets/logo.svg" alt="logo" style="height:46px;opacity:.6">
    <img src="assets/logo.svg" alt="logo" style="height:46px;opacity:.4">
    <img src="assets/logo.svg" alt="logo" style="height:46px;opacity:.5">
  </div>
</section>

<section class="container" style="margin-top:48px">
  <h2>Our Team</h2>
  <div class="team-grid">
    <div class="team-card"><img src="assets/team1.svg" alt="team"><strong>Ali Khan</strong><div style="color:var(--muted)">CEO</div></div>
    <div class="team-card"><img src="assets/team2.svg" alt="team"><strong>Sana Ahmed</strong><div style="color:var(--muted)">CTO</div></div>
    <div class="team-card"><img src="assets/team3.svg" alt="team"><strong>Hamid R</strong><div style="color:var(--muted)">Lead Designer</div></div>
    <div class="team-card"><img src="assets/team4.svg" alt="team"><strong>Maria Z</strong><div style="color:var(--muted)">Product</div></div>
  </div>
</section>

<section class="container" style="margin-top:48px">
  <h2 class="center">Featured Projects</h2>
  <div class="portfolio-grid" style="margin-top:18px">
    <div class="portfolio-item" data-title="Project 1"><img src="assets/project111.jpg" alt="Project 1" style="width:100%;height:220px;object-fit:cover;border-radius:12px"></div>
    <div class="portfolio-item" data-title="Project 2"><img src="assets/project22.jpg" alt="Project 2" style="width:100%;height:220px;object-fit:cover;border-radius:12px"></div>
    <div class="portfolio-item" data-title="Project 3"><img src="assets/project33.jpg" alt="Project 3" style="width:100%;height:220px;object-fit:cover;border-radius:12px"></div>
  </div>
</section>

<!-- Modal -->
<div id="modal" class="modal">
  <div class="modal-backdrop"></div>
  <div class="modal-content">
    <button class="modal-close" aria-label="close">✕</button>
    <h3 class="modal-title">Project</h3>
    <div class="modal-body"></div>
  </div>
</div>
<style>
.modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;z-index:200}
.modal.open{display:flex}
.modal-backdrop{position:absolute;inset:0;background:rgba(3,7,18,0.6)}
.modal-content{position:relative;background:white;padding:18px;border-radius:12px;max-width:920px;width:92%;z-index:30;box-shadow:0 20px 60px rgba(2,6,23,0.4)}
.modal-close{position:absolute;right:12px;top:12px;border:0;background:transparent;font-size:18px}
.modal-body img{max-width:100%}
</style>

</main>
<footer class="footer">
  <div class="container foot-inner">
    <div>© Coretech Innovations — Built for demo</div>
    <div>Follow us: <a href="#" style="color:inherit;text-decoration:underline">LinkedIn</a></div>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>
