<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Coretech Innovations</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="assets/logo.svg">
</head>
<body>
<header class="navbar">
  <div class="container nav-inner">
    <div class="logo"><img src="assets/logo.svg" alt="logo"><strong>Coretech</strong></div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div style="display:flex;align-items:center;gap:10px">
      <button id="themeToggle" title="Toggle theme" style="background:transparent;border:0;font-size:18px;cursor:pointer">🌓</button>
      <a class="cta" href="contact.html">Get Started</a>
    </div>
  </div>
</header>
<main>

<section class="container" style="padding-top:36px">
  <h1>Services</h1>
  <p style="color:var(--muted)">We deliver full-stack engineering, AI solutions and product design.</p>
  <div style="margin-top:18px" class="cards">
    <div class="card"><h4>Web Development</h4><p class="muted">Custom websites & SaaS platforms</p><div style="margin-top:12px"><a href="services.html#web" class="cta">Learn More</a></div></div>
    <div class="card"><h4>Mobile Apps</h4><p class="muted">Native & cross-platform apps</p><div style="margin-top:12px"><a class="cta" href="#mobile">Learn More</a></div></div>
    <div class="card"><h4>AI & Data</h4><p class="muted">ML, automation & analytics</p><div style="margin-top:12px"><a class="cta" href="#ai">Learn More</a></div></div>
    <div class="card"><h4>Digital Marketing</h4><p class="muted">Growth and content strategy</p><div style="margin-top:12px"><a class="cta" href="#marketing">Learn More</a></div></div>
  </div>
</section>

<!-- Modal -->
<div id="modal" class="modal">
  <div class="modal-backdrop"></div>
  <div class="modal-content">
    <button class="modal-close" aria-label="close">✕</button>
    <h3 class="modal-title">Project</h3>
    <div class="modal-body"></div>
  </div>
</div>
<style>
.modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;z-index:200}
.modal.open{display:flex}
.modal-backdrop{position:absolute;inset:0;background:rgba(3,7,18,0.6)}
.modal-content{position:relative;background:white;padding:18px;border-radius:12px;max-width:920px;width:92%;z-index:30;box-shadow:0 20px 60px rgba(2,6,23,0.4)}
.modal-close{position:absolute;right:12px;top:12px;border:0;background:transparent;font-size:18px}
.modal-body img{max-width:100%}
</style>

</main>
<footer class="footer">
  <div class="container foot-inner">
    <div>© Coretech Innovations — Services</div>
    <div><a href="contact.html" style="color:inherit;text-decoration:underline">Get a quote</a></div>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>
