
/* style.css - Coretech Innovations replica (original work) */
/* Typography & base */
:root{
  --bg:#f8fafc; --card:#ffffff; --muted:#6b7280;
  --primary:#0077b6; --accent:#00b4d8; --dark:#0b1220;
  --glass: rgba(255,255,255,0.6);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
  background:var(--bg); color:var(--dark); -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale; line-height:1.6;
}

/* Container */
.container{max-width:1150px;margin:0 auto;padding:0 20px}

/* Navbar */
.navbar{
  position:sticky;top:0;z-index:40;background:transparent;backdrop-filter:blur(6px);
  transition:all .3s ease; padding:18px 0;
}
.navbar.scrolled{background:rgba(255,255,255,0.95);box-shadow:0 6px 18px rgba(15,17,32,0.06)}
.nav-inner{display:flex;align-items:center;justify-content:space-between}
.logo{display:flex;gap:12px;align-items:center}
.logo img{height:38px}
.nav-links{display:flex;gap:18px;align-items:center}
.nav-links a{color:var(--dark);text-decoration:none;font-weight:600}
.cta{padding:10px 16px;border-radius:8px;background:linear-gradient(90deg,var(--primary),var(--accent));color:white;text-decoration:none}

/* Hero */
.hero{
  padding:86px 0 64px;background:linear-gradient(180deg, rgba(0,118,182,0.08), rgba(0,180,216,0.02));
  display:grid;grid-template-columns:1fr 460px;gap:36px;align-items:center;
}
.hero h1{font-size:40px;margin:0 0 12px}
.hero p{color:var(--muted);margin:0 0 18px}
.hero .hero-buttons{display:flex;gap:12px;align-items:center}

/* Cards */
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:28px}
.card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 8px 24px rgba(11,17,32,0.04);transition:transform .25s ease}
.card:hover{transform:translateY(-6px)}

/* About / Team */
.team-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:18px;margin-top:18px}
.team-card{background:var(--card);text-align:center;padding:18px;border-radius:12px;transition:transform .25s ease}
.team-card img{width:100%;height:auto;border-radius:10px;margin-bottom:10px}

/* Portfolio */
.portfolio-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.portfolio-item{position:relative;overflow:hidden;border-radius:12px;cursor:pointer}
.portfolio-item img, .portfolio-item svg{width:100%;height:220px;display:block;object-fit:cover}
.portfolio-overlay{position:absolute;inset:0;background:linear-gradient(180deg,transparent,rgba(3,7,18,0.5));color:white;display:flex;align-items:flex-end;padding:14px;font-weight:700;transform:translateY(0);transition:transform .3s}

/* Contact */
.contact-wrap{display:grid;grid-template-columns:1fr 420px;gap:24px}
.form-field{display:flex;flex-direction:column;margin-bottom:12px}
input,textarea{padding:12px;border-radius:8px;border:1px solid #e6eef7;font-size:15px}
button.primary{padding:12px 16px;border-radius:10px;border:0;background:linear-gradient(90deg,var(--primary),var(--accent));color:white;font-weight:700}

/* Footer */
.footer{margin-top:48px;padding:28px 0;background:#061226;color:#cfeefd}
.footer .foot-inner{display:flex;justify-content:space-between;align-items:center}

/* Utilities */
.center{text-align:center}

/* Responsive */
@media(max-width:1000px){
  .hero{grid-template-columns:1fr 1fr}
  .team-grid{grid-template-columns:repeat(2,1fr)}
  .portfolio-grid{grid-template-columns:repeat(2,1fr)}
}
@media(max-width:700px){
  .nav-links{display:none}
  .hero{grid-template-columns:1fr;gap:18px;padding:46px 0}
  .cards{grid-template-columns:1fr}
  .team-grid{grid-template-columns:1fr}
  .portfolio-grid{grid-template-columns:1fr}
  .contact-wrap{grid-template-columns:1fr}
}
