<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interactive Image Gallery - Dilsher</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Interactive Image Gallery</h1>
    <p>by Dilsher (CoreTech Intern)</p>
  </header>

  <section class="gallery">
    <div class="gallery-item"><img src="images/bg img 2.jpg" alt=""></div>
    <div class="gallery-item"><img src="images/CEO.jpeg"></div>
    <div class="gallery-item"><img src="images/graphic desighner.jpeg"></div>
    <div class="gallery-item"><img src="images/team work bg.jpeg" alt=""></div>
    <div class="gallery-item"><img src="images/quest.jpg" alt=""></div>
    <div class="gallery-item"><img src="images/multiimgz13.jpeg" alt=""></div>
    <div class="gallery-item"><img src="images/multiimgz6.jpeg" alt=""></div>
    <div class="gallery-item"><img src="images/team work bg.jpeg" alt=""></div>
    <div class="gallery-item"><img src="images/bg img.jpg" alt=""></div>
  </section>

  <div class="lightbox">
    <span class="close">&times;</span>
    <img class="lightbox-img" src="" alt="">
    <div class="nav-btn prev">&#10094;</div>
    <div class="nav-btn next">&#10095;</div>
  </div>

  <script src="script.js"></script>
</body>
</html>
