* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background: #0e0e0e;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}
header {
  text-align: center;
  margin: 2rem 0;
}
header h1 {
  font-size: 2rem;
  color: #00bcd4;
}
header p {
  color: #aaa;
  margin-top: 0.5rem;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  width: 90%;
  max-width: 1000px;
}
.gallery-item img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}
.gallery-item img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 188, 212, 0.4);
}
@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.4s ease, visibility 0.4s ease;
}
.lightbox.active {
  visibility: visible;
  opacity: 1;
}
.lightbox img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
  animation: fadeIn 0.4s ease;
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}
.close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  transition: color 0.3s ease;
}
.close:hover { color: #00bcd4; }
.nav-btn {
  position: absolute;
  top: 50%;
  font-size: 2.5rem;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  user-select: none;
  transition: color 0.3s ease;
}
.nav-btn:hover { color: #00bcd4; }
.prev { left: 30px; }
.next { right: 30px; }
