<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Dil Sher</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">Dil<span>Sher</span></h1>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="about">
    <h2>About Me</h2><br/>
    <p>I’m an IT graduate from QUEST Nawabshah, passionate about software development, AI, and web design. I enjoy solving real-world problems using modern technologies.</p>
    <br/>
    <div class="details">
      <h3>Education</h3>
      <ul>
        <li>Bachelor of IT – QUEST Nawabshah</li>
      </ul><br/>

      <h3>Interests</h3><br/>
      <ul>
        <li>Web Development</li>
        <li>Machine Learning</li>
        <li>Deep Learning</li>
        <li>Databases</li>
      </ul>
    </div>
  </section>
</body>
</html>