<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dil Sher | Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">Dil<span>Sher</span></h1>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <button id="mode-toggle">🌙</button>
    </nav>
  </header>

  <section class="home">
    <div class="content">
      <h2>Hi, I'm <span>Dil Sher</span></h2>
      <h4>Front End Developer</h4><br/>
      <p>A passionate IT graduate who loves building modern web applications.</p><br><br/>
      <a href="projects.html" class="btn">View My Work</a>
    </div>
    <div class="image">
      <img src="images/profile.jpg" alt="Profile">
    </div>
  </section>

  <button class="scroll-top" id="scrollTopBtn">⬆</button>
</body>
</html>