<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects - Dil Sher</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">Dil<span>Sher</span></h1>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html" class="active">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="projects">
    <h2>My Projects</h2><br>
    <div class="project-grid">
      <div class="card">
        <img src="images/detection.jpeg" alt="Project 1">
        <h3>Object Detection System</h3>
        <p>Real-time object detection using YOLO11n and Flask web app.</p>
      </div>
      <div class="card">
        <img src="images/portfolio.jpeg" alt="Project 2">
        <h3>Portfolio Website</h3>
        <p>Responsive personal portfolio made with HTML, CSS, and JS.</p>
      </div>
      <div class="card">
        <img src="images/helmet.jpeg" alt="Project 3">
        <h3>Helmet Detection</h3>
        <p>Smart AI system to detect helmet violations on construction sites.</p>
      </div>
    </div>
  </section>
</body>

</html>