* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: var(--bg);
  color: var(--text);
  transition: all 0.3s;
}

:root {
  --bg: #ffffff;
  --text: #222;
  --accent: #007bff;
}

.dark-mode {
  --bg: #121212;
  --text: #f5f5f5;
  --accent: #4dabf7;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: var(--accent);
  color: #fff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

.nav-links a:hover,
.active {
  text-decoration: underline;
}

.home,
.about,
.projects,
.contact {
  padding: 60px 10%;
  text-align: center;
}

.home {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.home img {
  width: 300px;
  border-radius: 50%;
  box-shadow: 0 0 10px gray;
}

.btn {
  background: var(--accent);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  text-decoration: none;
}

.btn:hover {
  opacity: 0.8;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: var(--bg);
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
  margin: 0 auto;
}

input,
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.scroll-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  display: none;
}