<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Responsive Navbar</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">Wellcome!</div>
    <nav class="nav-links">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
    <div class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </header>

  <!-- Sections -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h1>Welcome to My Website</h1>
      <p>A modern, responsive, and attractive navigation bar with smooth animations.</p>
      <a href="#about" class="btn">Learn More</a>
    </div>
  </section>

  <section id="about">
    <h2>About</h2>
    <p>
      This is a simple and general-purpose responsive navigation bar project.
      It is built with HTML, CSS, and JavaScript using Flexbox and responsive
      design techniques. You can use it for portfolios, company websites,
      or personal projects.
    </p>
  </section>

  <section id="services">
    <h2>Services</h2>
    <div class="services-grid">
      <div class="service">
        <i class="fas fa-laptop-code"></i>
        <h3>Web Development</h3>
        <p>Modern and responsive websites using the latest technologies.</p>
      </div>
      <div class="service">
        <i class="fas fa-mobile-alt"></i>
        <h3>Mobile Friendly</h3>
        <p>Designs that adapt to all devices: desktops, tablets, and mobiles.</p>
      </div>
      <div class="service">
        <i class="fas fa-paint-brush"></i>
        <h3>Attractive Design</h3>
        <p>Clean, user-friendly, and visually appealing designs.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>If you like this project, feel free to connect with me!</p>
    <a href="mailto:example@email.com" class="btn">Email Me</a>
  </section>

  <footer>
    <p>© 2025 MyPortfolio. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>