/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: #fff;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  transition: 0.3s;
  z-index: 1000;
}

.navbar.sticky {
  background: rgba(0, 0, 0, 0.8);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #f39c12;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #f39c12;
}

/* Hamburger */
.hamburger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 6px;
}

.hamburger span {
  width: 28px;
  height: 3px;
  background: #fff;
  transition: 0.3s;
}

.hamburger.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.open span:nth-child(2) {
  opacity: 0;
}

.hamburger.open span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* Hero Section */
.hero {
  height: 100vh;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #f39c12;
  color: #fff;
  border-radius: 25px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: #e67e22;
}

/* Sections */
section {
  padding: 100px 20px;
  text-align: center;
}

#about,
#services,
#contact {
  background: #111;
}

#about h2,
#services h2,
#contact h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Services Grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.service {
  background: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 12px;
  transition: 0.3s;
}

.service i {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #f39c12;
}

.service:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-5px);
}

/* Footer */
footer {
  padding: 20px;
  text-align: center;
  background: #000;
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 70px;
    right: -100%;
    width: 220px;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.9);
    text-align: center;
    padding: 20px;
    transition: right 0.3s;
  }

  .nav-links.active {
    right: 0;
  }

  .hamburger {
    display: flex;
  }
}